MoikaStatistic/CreateEmployerWindow.xaml

<Window x:Class="MoikaStatistic.CreateEmployerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoikaStatistic"
        mc:Ignorable="d"
        Title="CreateEmployerWindow" Height="350" Width="800">
    <Grid>
        <Label Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">Создание нового сотрудника</Label>
        <TextBlock Text="Введите фамилию сотрудника" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,150"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="50,0,0,100" VerticalAlignment="Center" Width="200" Height="25" />
        <TextBlock Text="Выберите должность" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        <ComboBox x:Name="Professions" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,170,0,0"/>
        <TextBlock Text="Введите номер телефона сотрудника" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,0,0,150"/>
        <TextBox x:Name="Telephone" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="400,0,0,100" VerticalAlignment="Center" Width="200" Height="25" />
        <TextBlock Text="Введите уникальный номер сотрудника" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,140,0,150"/>
        <TextBox x:Name="UniquNumber" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="400,140,0,100" VerticalAlignment="Center" Width="200" Height="25" />
        <Button x:Name="Add" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,150,190,0" Click="Add_Click">Создать сотрудника</Button>
    </Grid>
</Window>
