MoikaStatistic/EmployersWindow.xaml

<Window x:Class="MoikaStatistic.EmployersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoikaStatistic"
        mc:Ignorable="d"
        Title="Сотрудники компании" Height="450" Width="800">
    <Grid>
        <Label Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">Все сотрудники</Label>
        <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">Введите Фамилию сотрудника</TextBlock>
        <TextBox x:Name="Surname" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,65,0,0" TextChanged="Surname_TextChanged"/>
        <DataGrid x:Name="Table" Width="650" Height="300" Margin="0,100,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="70" Binding="{Binding Path=Number}" />
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Телефонный номер" Width="150" Binding="{Binding Path=Telephone}" />
                <DataGridTextColumn Header="Должность" Width="120" Binding="{Binding Path=Profession}" />
                <DataGridTextColumn Header="Количество отзывов" Width="130" Binding="{Binding Path=Amount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
