MoikaStatistic/ServicesWindow.xaml

<Window x:Class="MoikaStatistic.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoikaStatistic"
        mc:Ignorable="d"
        Title="Услуги" Height="450" Width="800">
    <Grid>
        <Label Foreground="White" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">Создание новой услуги</Label>
        <TextBlock Text="Введите название услуги" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,300"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="50,0,0,250" VerticalAlignment="Center" Width="200" Height="25" />
        <TextBlock Text="Введите цену услуги" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,300"/>
        <TextBox x:Name="Price" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="300,0,0,250" VerticalAlignment="Center" Width="200" Height="25" />
        <Button x:Name="Add" Height="25" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" Margin="0,70,100,0" Click="Add_Click">Создать услугу</Button>
        <Button x:Name="Delete" Height="25" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" Margin="0,100,100,0" Click="Delete_Click">Удалить услугу</Button>
        <DataGrid x:Name="Table" Width="500" Height="280" Margin="0,120,200,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="250" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Цена" Width="250" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
